total 80
-rw------- 1 rquilami 2024_luanda    44 Nov 25 11:52 history
-rw-rw-r-- 1 rquilami 2024_luanda     0 Nov 22 16:47 history-10449.tmp
drwxrwxr-x 2 rquilami 2024_luanda  4096 Nov 22 16:47 include
drwxrwxr-x 2 rquilami 2024_luanda  4096 Nov 23 05:05 libft
-rw-rw-r-- 1 rquilami 2024_luanda     8 Nov 22 16:47 log
-rw-rw-r-- 1 rquilami 2024_luanda   632 Nov 22 16:47 Makefile
-rwxr-xr-x 1 rquilami 2024_luanda 36552 Nov 25 11:37 minishell
-rw-r--r-- 1 rquilami 2024_luanda     0 Nov 25 19:19 outp.txt
-rw-rw-r-- 1 rquilami 2024_luanda    11 Nov 22 16:47 README.md
drwxrwxr-x 2 rquilami 2024_luanda  4096 Nov 25 11:37 src
-rw-r--r-- 1 rquilami 2024_luanda    31 Nov 25 12:40 test
-rw-rw-r-- 1 rquilami 2024_luanda  3220 Nov 22 16:47 teste3.c
-rw-rw-r-- 1 rquilami 2024_luanda  2939 Nov 22 16:47 tester2.c
-rw-rw-r-- 1 rquilami 2024_luanda  3004 Nov 25 19:09 tester.c
